<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Weather Forecast</h1>
        <div class="search-box">
            <input type="text" id="cityInput" placeholder="Enter city name">
            <button id="searchBtn">Search</button>
        </div>

        <div id="loading" class="loading">Loading...</div>
        <div class="error" id="error"></div>
        <div class="weather-info" id="weatherInfo">
            <img src="" class="weather-icon" id="weatherIcon" alt="Weather Icon">
            <h2 id="cityName"></h2>
            <div id="temperature" class="temp"></div>
            <p id="weatherDesc"></p>
            <p>Humidity:<span id="humidity"></span>%</p>
            <p>Wind:<span id="windSpeed"></span>km/hr</p>

        </div>

</body>
<script src="script.js"></script>

</html>